bind_to_address "127.0.0.1"
port "6600"

music_directory "~/Music"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
db_file "$XDG_CONFIG_HOME/mpd/database"
state_file "$XDG_CONFIG_HOME/mpd/state"
auto_update "yes"
restore_paused "yes"

audio_output {
    type "pulse"
    name "MPD pulse"
}
